<!DOCTYPE html>
<html lang="en">
<head>

    <meta name="viewport" content="initial-scale=1, maximum-scale=1, width=device-width, user-scalable=no">
    <meta charset="utf-8">
    <title>title</title>
    <!-- <link rel="stylesheet" href="style.css"> -->

</head>
<body>

    <!-- <img src="http://blue.odyssey.app:81/webcam.mjpeg?action=stream" /> -->

    <img src="http://localhost:8080/?action=stream" />

    <!-- <video autoplay="true" src="http://localhost:81/webcam.h264"></video> -->

    <!-- <audio src="/sounds/woop.mp3" id="audioElement"></audio> -->

    <!-- <button onclick="playAudio()">Play</button> -->

    <script>
        function playAudio() {
            var audio = document.querySelector("#audioElement");
            audio.play();
        }

        /*
        var video = document.querySelector("#videoElement");

        navigator.getUserMedia = navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mozGetUserMedia || navigator.msGetUserMedia || navigator.oGetUserMedia;

        if (navigator.getUserMedia) {
            navigator.getUserMedia({video: true}, handleVideo, videoError);
        } else {
            alert('no media');
        }

        function handleVideo(stream) {
            console.log(stream);
            video.src = window.URL.createObjectURL(stream);
        }

        function videoError(e) {
            alert(e);
        }
        */
    </script>

</body>
</html>